FROM node:16-alpine as build-step

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

# screw yarn lol
#COPY package.json yarn.lock ./
COPY package.json ./
COPY ./src ./src
COPY ./public ./public

# watch out..
# for local npm start and flask server
COPY ./.env.development.local ./.env 
# for local docker
#COPY ./.env.development.docker ./.env
# production
#COPY ./.env.production  ./.env

RUN npm install 
RUN npm run build

FROM httpd:2.4
# copy the static site into the apache htdocs
COPY --from=build-step /app/build/ /usr/local/apache2/htdocs