FROM python:3.8

WORKDIR /app

COPY ./backend/storage.py /app/storage.py
COPY ./backend/configmodule.py /app/configmodule.py
COPY ./backend/config.ini /app/config.ini

COPY ./boot.sh /app/boot.sh
COPY ./requirements.txt /app/requirements.txt
RUN pip install -r ./requirements.txt

COPY ./backend/instance/data.db /app/instance/data.db

ENV FLASK_APP=storage.py

# this should be all we have to change when making a production image!
#ENV FLASK_ENV=production
ENV FLASK_ENV=development

CMD ["gunicorn", "-b", "0.0.0.0:8080", "storage:app"]