FROM python:3.8

WORKDIR /app
# sqlite
#COPY ./backend/api.py /app/api.py
# postgres
COPY ./backend/storage.py /app/storage.py
COPY ./boot.sh /app/boot.sh
COPY ./requirements.txt /app/requirements.txt
COPY ./config.ini /app/config.ini

# TO ACCESS DEV DATA
# sqlite
# COPY ./backend/instance/data.db /app/instance/data.db
#COPY ./backend/venv /app/venv
RUN pip install -r ./requirements.txt

# sqlite
# ENV FLASK_APP=api.py
# ENV SQLALCHEMY_DATABASE_URI="sqlite:///data.db"

# postgres
ENV FLASK_APP=storage.py
ENV FLASK_ENV=production
ENV SQLALCHEMY_DATABASE_URI="postgresql+pg8000://"

# make 8080 in deployment
#EXPOSE 5000
CMD ["./boot.sh"]