FROM node:16-alpine as build-step

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

# screw yarn lol
#COPY package.json yarn.lock ./
COPY package.json ./
COPY ./src ./src
COPY ./public ./public

# watch out..
# make requests to localhost:5000
COPY ./.env.development.local ./.env 
# make requests to http://api:8080/ docker container
#COPY ./.env.development.docker ./.env
# make requests to api.dategen.fun
#COPY ./.env.production  ./.env

RUN npm install 
RUN npm run build

FROM httpd:2.4
# copy the static site into the apache htdocs
COPY --from=build-step /app/build/ /usr/local/apache2/htdocs