server {
    # listen for requests on 80, HTTP
    listen 80;

    # "this block handles requests from localhost"
    server_name localhsot;

    # all requests for files are sent to this directory
    root /usr/share/nginx/html;

    # serve index.html
    index index.html;
    error_page 500 502 503 504 /50x.html;

    # root url
    location / {
        # 
        try_files $uri $uri/ =404;
        # ??? no reason
        add_header Cache-Control "no-cache";
    }

    # requests for files in the static directory
    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    # directive sets up a location block that aplies to all requests for the 'api url
    location /api {
        # forward requests to /api to a backend server running on port 50000
        proxy_pass http://api:5000;
    }
}