server {
    # listen for requests on 80, HTTP
    listen 80;

    # "this block handles requests from localhost"
    server_name localhsot;

    error_page 500 502 503 504 /50x.html;

    # root url
    # if they're a part of the same network, i can just refer to it by it's name!
    location / {
        proxy_pass http://apache:3000;
        add_header Cache-Control "no-cache";
    }

    # requests for files in the static directory
    location /static {

        add_header Cache-Control "public";
    }

    # directive sets up a location block that aplies to all requests for the 'api url
    location /api {
        # forward requests to /api to a backend server running on port 50000
        proxy_pass http://api:5000;
    }
}