server {
    listen 80;

    server_name localhost;
    error_page 500 502 503 504 /50x.html;

    location / {
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_http_version 1.1;

        
        #proxy_pass http://dategen-front-end:80/;
        #proxy_pass http://35.175.112.228:3000;
        #proxy_pass http://client-service.app-front-end-namespace.us-east-1.local:3000;
        proxy_pass http://apache:80;
        add_header Cache-Control "no-cache";
        proxy_intercept_errors on;
    }

    location /api {
        #proxy_pass http://dategen-api:5000;
        #proxy_pass http://35.175.112.228:5000;
        #proxy_pass http://api-service.app-api-namespace.us-east-1.local:5000;
        proxy_pass http://api:5000;
    }
}