server {
    listen 80;

    server_name localhost;
    error_page 500 502 503 504 /50x.html;

    location / {
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_http_version 1.1;
        
        proxy_pass http://apache:80;
        add_header Cache-Control "no-cache";
        proxy_intercept_errors on;
    }

    location /api {
        proxy_pass http://api:8080;
    }
}