## TODO: clean up entire containerization system lol, even the scripts man
server {
    # listen for requests on 80, HTTP
    listen 80;

    server_name localhost;

    error_page 500 502 503 504 /50x.html;

    location / {
        # then without
        #proxy_set_header Host $host;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_http_version 1.1;

        proxy_pass http://apache:80/;
        #jroot /htdocs;
        #index index.html;

        #index index.html;
        add_header Cache-Control "no-cache";
    }
    #location /static {
        #root /htdocs;
        #add_header Cache-Control "public";
    #}

    location /api {
        # forward requests to /api to a backend server running on port 50000
        proxy_pass http://api:5000;
    }
}