.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.my-popover {
  width: 15rem;
}

.special-link-container {
  align-items: center;
  text-align: center;
}

.form-container {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.form-group-with-margin {
  margin-top: 1rem;
}

.nav-link {
  color: white !important;
}

.my-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.contact-container {
  display: flex;
  flex-direction: horizontal;
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.name-and-link {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.spec-link {
  margin-top: .6rem;
  margin-right: .5rem;
  grid-column: 2;
  text-align: right;
}

.sidebysidelinks {
  display: flex;
  flex-direction: horizontal;
}


.homepage {
  background-color: lightgray;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 12rem;
}

.accordion-button:not(.collapsed) {
  color: #ffffff;
  background-color: #29008a;
  box-shadow: inset 0 -1px 0 rgb(0, 0, 0 / 13%);
}



.datecard {
  margin-top: 10px;
}

.my-navbar {
}

.styled-slide {
  align-self: flex-end;
}
.styled-carousel {
  display: grid !important;
  height: 10rem;
}

.carousel-caption {
  top: 0;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.primary-button {
  padding: 1rem;
  margin: 1rem;
}

.Website-Logo {
  margin: auto;
}

.centered {
  text-align: center;
}

.message {
  padding: 10% 10%;;
  font-size: 6vw;
  text-align: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
